DJANGO_ENV=testing
SECRET_KEY=secret
DOMAIN_NAME=localhost
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=true
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
